<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameStart_data" version="1.3.0" audacityversion="2.1.2" sel0="14.9652607710" sel1="14.9652607710" vpos="208" h="8.7771428571" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659968">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.568237" max="0.520447" rms="0.13779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.565857" max="0.415466" rms="0.139482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004e2.au" len="135680" min="-0.58136" max="0.421173" rms="0.144229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659968">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.565613" max="0.518036" rms="0.137154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.563202" max="0.413544" rms="0.138838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff5.au" len="135680" min="-0.578674" max="0.41922" rms="0.143563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665701">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.776031" max="0.60611" rms="0.227535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.512054" max="0.403931" rms="0.149563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec4.au" len="141413" min="-0.536285" max="0.470459" rms="0.14533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665701">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.772369" max="0.603333" rms="0.226483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.509674" max="0.402039" rms="0.148872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f13.au" len="141413" min="-0.533875" max="0.468231" rms="0.144659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
