<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="levelbackground_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="22.8716553288" vpos="0" h="16.1726984127" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="167680" min="-0.834902" max="0.447325" rms="0.223131"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e0000e15.au" len="167680" min="-0.891251" max="0.446675" rms="0.225879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.604512471655" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.60453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e0000713.au" len="167680" min="-0.834902" max="0.447325" rms="0.223131"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e00007d9.au" len="167680" min="-0.891251" max="0.446675" rms="0.225879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.26712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e0000220.au" len="167680" min="-0.834902" max="0.447325" rms="0.223131"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e00008b6.au" len="167680" min="-0.891251" max="0.446675" rms="0.225879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="167680" min="-0.830971" max="0.445136" rms="0.2221"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e0000740.au" len="167680" min="-0.887138" max="0.44457" rms="0.224835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.604512471655" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.60453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="167680" min="-0.830971" max="0.445136" rms="0.2221"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e000006d.au" len="167680" min="-0.887138" max="0.44457" rms="0.224835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.26712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="167680" min="-0.830971" max="0.445136" rms="0.2221"/>
				</waveblock>
				<waveblock start="167680">
					<simpleblockfile filename="e0000eb3.au" len="167680" min="-0.887138" max="0.44457" rms="0.224835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
